<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRtorrents</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        body{
            background-color: rgb(63, 63, 63);
            font-family: Arial, Helvetica, sans-serif;
        }
        .divpai{
            display: flex;
            padding-right: 60px;
            padding-left: 60px;        
        }
        .logo{
            height: 60px;
            background-color: rgb(83, 83, 83);
        }
        .img1{
            padding-top: 11px;
            padding-left: 30px;
            width: 50%;    
        }
        .txt-busca{
            border-radius: 15px;
            font-style:italic;
            font-size:18px;
            height:20px;
            width:400px;
            padding: 5px;
        }
        .dbusca{
            float: right;
            padding: 10px;
            padding-right: 30px;
        }
        .menu{
            display: flex;
            width: 200px;
            padding-top: 120px;
            padding-right: 40px;
            padding-left: 10px;
            color: rgb(67, 207, 2);
            text-decoration: none;
        }
        .lista{
            color: rgb(67, 207, 2);
            text-decoration: none;
        }
        .lista:hover{
            background-color: rgb(44, 44, 255);
        }
        .destaque{
            color: white;
            background-color: rgb(83, 83, 83);
            padding: 10px;
            width: 95%;
            
            
        }
        .borda{

            padding-top: 50px;
            padding-right: 50px;
            padding-left: 7px;
            width: 100%;
        }
        img{
            padding: 8px;
        }
        .imag{
            padding: 20px;
        }
        li{
            padding: 6px;
            background-color: rgb(83, 83, 83);
        }
        .tam{
            width: 140px;
            height: 229px;
            border-radius: 15px;
        }
        .tam:hover{
            background-color: rgb(67, 207, 2);
            width: 170px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="dbusca">
            <input type="text" class="txt-busca" placeholder=" buscar...">
        </div>
        <div class="img1"><img src="JR2.png" alt=""></div>
    </div>
<div class="divpai"> 
    <div class="menu">
        <ul class="pad">
            <li><a class="lista" href="#">Filmes 2024</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/acao/">Filmes Ação</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/aventura/">Filmes Aventura</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/familia/">Filmes Familia</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/animacao/">Filmes Animação</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/comedia/">Filmes Comédia</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/drama/">Filmes Drama</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/biografia/">Filmes Biografia</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/historia/">Filmes História</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/ficcao/">Filmes Ficção</a></li>
            <li><a class="lista" href="https://limontorrents.com/category/luta/">Filmes Luta</a></li>
            <li><a class="lista" href="#">Filmes Músical</a></li>
            <li><a class="lista" href="#">Filmes Misterio</a></li>
            <li><a class="lista" href="#">Filmes Nacional</a></li>
            <li><a class="lista" href="#">Filmes Romance</a></li>
            <li><a class="lista" href="#">Filmes Suspence</a></li>
            <li><a class="lista" href="#">Filmes Terror</a></li>
            <li><a class="lista" href="#">Filmes Nacionais</a></li>
            <li><a class="lista" href="#">Documentários</a></li>
            <li><a class="lista" href="#">Séries</a></li>
            <li><a class="lista" href="#">Teporadas Completas</a></li>
            <li><a class="lista" href="#">Reality</a></li>

        </ul>
    </div>  
    <div>
            <div class="borda">
            <div class="destaque"><h2>filmes em destaque:</h2></div>
            <div class="imag"><a href="https://limontorrents.com/alien-romulus/"><img class="tam" src="Captura de tela 2024-08-15 153028.png" alt="Alien: Romolus"></a>
                         <a href="https://limontorrents.com/watchmen-capitulo-1/"><img class="tam" src="Captura de tela 2024-08-15 160324.png" alt="Watchmen charper 1"></a>
                         <a href="https://limontorrents.com/borderlands-o-destino-do-universo-esta-em-jogo/"><img class="tam" src="Captura de tela 2024-08-15 160525.png" alt="Bonderlands"></a>
                         <a href="https://limontorrents.com/deadpool-wolverine/"><img class="tam" src="Captura de tela 2024-08-15 164758.png" alt="DeadPool e Wolverine"></a>
                         <a href="https://limontorrents.com/fora-dos-muros-da-escola/"><img class="tam" src="Captura de tela 2024-08-15 164104.png" alt="Fora dos muros da escola"></a>
                         <a href="https://limontorrents.com/ted-a-serie-1a-temporada-completa/"><img class="tam" src="Captura de tela 2024-08-15 164240.png" alt="TED - A SERIE"></a>
                         <a href="https://limontorrents.com/planeta-dos-macacos-o-reinado/"><img class="tam" src="Captura de tela 2024-08-15 172324.png" alt="Planeta Dos Macacos"></a>
                        
            </div>
                         <div class="destaque"><h2>Ultimos Filmes e Series Adcionados</div></h2>
            <div class="imag">
                <a href="https://limontorrents.com/rick-e-morty-o-anime-1atemporada/"><img class="tam" src="Captura de tela 2024-08-16 143416.png" alt="Rick And Morty"></a>
                <a href="https://limontorrents.com/a-mulher-no-lago/"><img class="tam" src="Captura de tela 2024-08-16 143441.png" alt="A Mulher no lago"></a>
                <a href="https://limontorrents.com/the-beast-within/"><img class="tam" src="Captura de tela 2024-08-15 165003.png" alt="The Beast Witchin"></a>
                <a href="https://limontorrents.com/como-vender-a-lua/"><img class="tam" src="Captura de tela 2024-08-15 165019.png" alt="Como Vender a Lua"></a>
                <a href="https://limontorrents.com/um-plano-sem-saida/"><img class="tam" src="Captura de tela 2024-08-15 165034.png" alt="Um Plano sem saida"></a>
                <a href="https://limontorrents.com/alien-romulus/"><img class="tam" src="Captura de tela 2024-08-15 153028.png" alt="Alin Romulus"></a>
                <a href="https://limontorrents.com/borderlands-o-destino-do-universo-esta-em-jogo/"><img class="tam" src="Captura de tela 2024-08-15 160525.png" alt="Bonderlands"></a>
                <a href="https://limontorrents.com/os-provocadores/"><img class="tam" src="Captura de tela 2024-08-15 165911.png" alt="Os Provocadores"></a>
                <a href="https://limontorrents.com/mars-express/"><img class="tam" src="Captura de tela 2024-08-15 164411.png" alt="Mars Express"></a>
                <a href="https://limontorrents.com/deadpool-wolverine/"><img class="tam" src="Captura de tela 2024-08-15 164758.png" alt="DeadPool e Wolverine"></a>
                <a href="https://limontorrents.com/meu-malvado-favorito-4/"><img class="tam" src="Captura de tela 2024-08-15 171829.png" alt="Meu Malvado Favorito"></a>
                <a href="https://limontorrents.com/rebel-moon-parte-2-corte-do-diretor/"><img class="tam" src="Captura de tela 2024-08-15 172057.png" alt="Rebel Moon - Part 1"></a>
                <a href="https://limontorrents.com/rebel-moon-parte-1-corte-do-diretor/"><img class="tam" src="Captura de tela 2024-08-15 172144.png" alt="Rebel Moon - Part 2"></a>
                <a href="https://limontorrents.com/planeta-dos-macacos-o-reinado/"><img class="tam" src="Captura de tela 2024-08-15 172324.png" alt="Planeta Dos Macacos"></a>
                <a href="https://limontorrents.com/bad-boys-ate-o-fim-2024/"><img class="tam" src="Captura de tela 2024-08-16 142551.png" alt="Bad Boys - Ate o fim"></a>
                <a href="https://limontorrents.com/quando-a-guerra-acabar/"><img class="tam" src="Captura de tela 2024-08-16 142634.png" alt="Quando a Guerra acabar"></a>
                <a href="https://limontorrents.com/the-shift-o-deslocamento/"><img class="tam" src="Captura de tela 2024-08-16 142617.png" alt="The Shift - O deslocamento"></a>
                <a href="https://limontorrents.com/i-s-s-2/"><img class="tam"src="Captura de tela 2024-08-16 143134.png" alt="I.S.S"></a>
                <a href="https://limontorrents.com/sweet-home-3a-temporada-completa/"><img class="tam" src="Captura de tela 2024-08-16 143246.png" alt="Sweet Home - 3ª Temporada"></a>
                <a href="https://limontorrents.com/twisters-2024/"><img class="tam" src="Captura de tela 2024-08-16 143649.png" alt="Twisters 2024"></a>
                <a href="https://limontorrents.com/esquadrao-suicida-isekai-1a-temporada-completa/"><img class="tam" src="Captura de tela 2024-08-16 143736.png" alt="Squad Suicide: Isekai - 1ª Temporada"></a>
            </div>
            </div>
        </div>
     
</div>

</body>
</html>